\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Definition}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Example: the exterior algebra}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Properties}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conic sections: a tangent}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Symmetries of spacetime}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classical mechanics}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Special relativity}{2}{subsection.4.2}%
\contentsline {section}{\numberline {5}From $\mathbb {R}$ to $\mathbb {C}$ to $\mathbb {H}$}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}$\mathbb {R}$ to $\mathbb {C}$}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}$\mathbb {C}$ to $\mathbb {H}$}{2}{subsection.5.2}%
